1,Aatrox
2,Ahri
3,Akali
4,Akshan
5,Alistar
6,Amumu
7,Anivia
8,Annie
9,Aphelios
10,Ashe
11,Aurelion Sol
12,Azir
13,Bard
14,Bel'Veth
15,Blitzcrank
16,Brand
17,Braum
18,Caitlyn
19,Camille
20,Cassiopeia
21,Cho'Gath
22,Corki
23,Darius
24,Diana
25,Dr. Mundo
26,Draven
27,Ekko
28,Elise
29,Evelynn
30,Ezreal
31,Fiddlesticks
32,Fiora
33,Fizz
34,Galio
35,Gangplank
36,Garen
37,Gnar
38,Gragas
39,Graves
40,Gwen
41,Hecarim
42,Heimerdinger
43,Illaoi
44,Irelia
45,Ivern
46,Janna
47,Jarvan IV
48,Jax
49,Jayce
50,Jhin
51,Jinx
52,K'Sante
53,Kai'Sa
54,Kalista
55,Karma
56,Karthus
57,Kassadin
58,Katarina
59,Kayle
60,Kayn
61,Kennen
62,Kha'Zix
63,Kindred
64,Kled
65,Kog'Maw
66,LeBlanc
67,Lee Sin
68,Leona
69,Lillia
70,Lissandra
71,Lucian
72,Lulu
73,Lux
74,Malphite
75,Malzahar
76,Maokai
77,Master Yi
78,Miss Fortune
79,Mordekaiser
80,Morgana
81,Nami
82,Nasus
83,Nautilus
84,Neeko
85,Nidalee
86,Nilah
87,Nocturne
88,Nunu & Willump
89,Olaf
90,Orianna
91,Ornn
92,Pantheon
93,Poppy
94,Pyke
95,Qiyana
96,Quinn
97,Rakan
98,Rammus
99,Rek'Sai
100,Rell
101,Renata Glasc
102,Renekton
103,Rengar
104,Riven
105,Rumble
106,Ryze
107,Samira
108,Sejuani
109,Senna
110,Seraphine
111,Sett
112,Shaco
113,Shen
114,Shyvana
115,Singed
116,Sion
117,Sivir
118,Skarner
119,Sona
120,Soraka
121,Swain
122,Sylas
123,Syndra
124,Tahm Kench
125,Taliyah
126,Talon
127,Taric
128,Teemo
129,Thresh
130,Tristana
131,Trundle
132,Tryndamere
133,Twisted Fate
134,Twitch
135,Udyr
136,Urgot
137,Varus
138,Vayne
139,Veigar
140,Vel'Koz
141,Vex
142,Vi
143,Viego
144,Viktor
145,Vladimir
146,Volibear
147,Warwick
148,Wukong
149,Xayah
150,Xerath
151,Xin Zhao
152,Yasuo
153,Yone
154,Yorick
155,Yuumi
156,Zac
157,Zed
158,Zeri
159,Ziggs
160,Zilean
161,Zoe
162,Zyra
